#set($ttl = $util.time.nowEpochSeconds() - 2592000)
#set($expiresAt = $util.time.nowEpochSeconds() + 2592000)
{
  "version": "2018-05-29",
  "operation": "PutItem",
  "key": {
    "userId": {
      "S": "$context.arguments.userId"
    }
  },
  "condition": {
    "expression": "attribute_not_exists(incrementedAt) OR incrementedAt < :ttl",
    "expressionValues": {
      ":ttl": {
        "N": "$util.toJson($ttl)"
      }
    }
  },
  "attributeValues": {
    "incrementedAt": {
      "N": "$expiresAt"
    }
  }
}
